<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color List</title>
    <style>
        li {
            /* list-style: ; */
            padding: 0.5rem 1.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            /* gap: 40px; */
            font-size: 25px;
        }

        li img {
            margin-left: 20px;
        }

        .beige {
            color: #765340;
            padding-top: 40px;
        }

        .purple {
            color: purple;
        }

        .green {
            color: green;
        }
    </style>
    <link rel="stylesheet" href="color.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <h1>C<span style="color: purple;">S</span><span style="color: green;">S</span> <span style="color: brown;">C</span><span style="color: gold;">o</span><span style="color: blue;">l</span><span style="color: skyblue;">o</span><span>r</span> <span style="color: red;">L</span><span style="color: orange;">i</span>s<span style="color: cyan;">t</span></h1> <hr>
    <ul>
        <li class="beige"> 
            <span> 
                <b> Beige:</b> The bag in the picture is in <em>beige.</em> 
            </span> 
                <img src="images/beige_bag.jpg" alt="beige" width="15%" height="80px" style="margin-left: auto;">
        </li>
        
        <li class="purple"> 
            <span> 
                <b> Purple:</b> This <em>purple</em> sky looks absolutely beautiful.
            </span> 
                <img src="images/purple_sky.jpg" alt="purple" width="15%">
        </li>
        <li class="green"> 
            <span> 
                <b> Green:</b> Avocados just makes me love the <em> green </em> color.
            </span>
                <img src="images/avocado_green.jpg" alt="green" width="15%"> 
        </li>
        <li style="color: #e9b3b1;"> 
            <span>
                <b>Blush:</b> Wedding dresses in <em>blush</em> looks unique and pretty.  
            </span>
            <img src="images/wedding_blush.jpg" alt="blush" width="19%" height="100px">
        </li>
        <li style="color: #af4e30;"> 
            <span> 
                <b> Burnt orange:</b> Finding a rug in <em>burnt orange</em> color was a little difficult but worth it. 
            </span> 
            <img src="images/rug_orange.jpg" alt="burnt_orange" width="15%" />
        </li>
    </ul>
</body>
</html>